<!DOCTYPE html>
<html>
  <head>
    <title>FEUP Erasmus</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { font-family: "sans-serif"; height: 100%; margin: 0; padding: 0 }
      a { text-decoration: none; color: #777 } 
      #map_canvas { height: 100% }
      #credits { z-index: 2; padding: 2px; position: absolute; bottom: 0px; left: 0px; background: white; border: 1px solid black; border-bottom: 0; border-left: 0; -moz-box-shadow: 2px 2px 9px #000000; -webkit-box-shadow: 2px 2px 9px #000000; box-shadow: 2px 2px 9px #000000; -webkit-border-top-right-radius: 3px; -moz-border-radius-top-right-radius: 3px; border-top-right-radius: 3px;}
    </style>
    <script type="text/javascript" language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="erasmus.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdF3tUYDxgF2FFsIL33wqbRIFv6a6HdNc&sensor=true"> </script>
     <script type="text/javascript">
         $(document).ready(function () {
             initialize();
             loadPoints();
         });
      </script>
  </head>
  <body>
    <div id="credits"><a href="http://paginas.fe.up.pt/~ei09128">Miguel Regala</a> &amp; <a href="http://f.rancis.co">Francisco Pinto</a></div>
    <div id="map_canvas" style="width:100%; height:100%"></div>
  </body>
</html> 
